;;*****************************************************************************************
;;*****************************************************************************************
;; CONFIGURATION PART : SPECTROSCOPY
;;*****************************************************************************************
;;*****************************************************************************************

;------------------------------------------------------------------------------------------
; MAIN PATHES 
;------------------------------------------------------------------------------------------
;; date  : <string>, yyyy/mm/dd of observation.
;; path  : <string>, path of data directory.
;; spath : <string>, path to where raw narrowband data is stored.
;; wpath : <string>, path to where raw broadband data is stored.
;; cpath : <string>, path to where intermediate calibration data is stored.

date = '20110801'
path = '/scr3/ali/ibis/'+date+'/'
spath = path + 'scans/'
wpath = path + 'whitelight/'
cpath = path + 'calibration/'

;------------------------------------------------------------------------------------------
; MAIN CHARACTERISTICS 
;------------------------------------------------------------------------------------------
;; pol         : <integer>, set to differ whether spectroscopy or spectropolarimetry 
;;               "pol=0" for spectroscopy
;;               "pol=1" for spectropolarimetry
;; dual        : <integer>,indicates dual-beam spectropolarimetry
;;               "dual=1" when "pol=1" and dual-beam spectropolarimetry
;; single      : <integer>,indicates single-beam spectropolarimetry
;;               "single=1" when "pol=1" and single-beam spectropolarimetry
;; stokes      : <integer>, set to differ bewteen full Stokes, dual-beam Stokes I and longitudinal 
;;               "stokes=1" when dual-beam Stokes I
;;               "stokes=6" when full Stokes spectropolarimetry
;;               "stokes=2" when longitudinal (just Stokes V)
;; orientation : <string>, orientation between broadband and narrowband
;;               orientation = 'default' when reverse(rotate(,1))

pol    = 1
dual   = 1
single = 0
stokes = 6

orientation = 'default'

;------------------------------------------------------------------------------------------
; FILTER SEQUENCE
;------------------------------------------------------------------------------------------
;; filter     : <string>, central wavelength of the filter
;; nstart_ext : <integer>, start extension number of filter in fits file
;; nend_ext   : <integer>, end extension number of filter in fits file
;; nrepeat    : <integer>, number of repetitions of same filter in the same fits file

;filter     = '8542'       ;;;; 24 wavelength points    
;nstart_ext = 1            
;nend_ext   = 24.*6.         
;nrepeat    = 1          
;filter_pos = 2

;filter     = '6563'       ;;;; 8 wavelength points
;nstart_ext = 24*6+1
;nend_ext   = 24*6+1+7
;nrepeat    = 1
;filter_pos = 2

;filter     = '5896'       ;;;; 28 wavelength points 
;nstart_ext = 24*6+1+7+1
;nend_ext   = 24*6+1+7+28*6
;nrepeat    = 1
;filter_pos = 5

;filter     = '6842'       ;;;; 20 wavelength points 
;nstart_ext = 24*6+1+7+28*6+1 
;nend_ext   = 24*6+1+7+28*6+20*6.
;nrepeat    = 1
;filter_pos = 7

filter     = '6173'        ;;;; 20 wavelength points 
nstart_ext = 1
nend_ext   = 120
nrepeat    = 1
filter_pos = 6

;------------------------------------------------------------------------------------------
; DATA DIRECTORIES
;------------------------------------------------------------------------------------------
;; dcdir_nb    : <string>, path to where narrowband dark data is stored
;; dcdir_bb    : <string>, path to where broadband dark data is stored
;; ffdir_nb    : <string>, path to where narrowband flat data is stored
;; ffdir_bb    : <string>, path to where broadband flat data is stored
;; datadir_nb  : <string>, path to where narrowband science data is stored
;; datadir_bb  : <string>, path to where broadband science data is stored
;; dir_tmp_nb  : <string>, path to where intermediate narrowband results are stored
;; dir_tmp_bb  : <string>, path to where intermediate broadband results are stored
;; rdir_nb     : <string>, path to where narrowband results are stored
;; rdir_bb     : <string>, path to where broadband results are stored
;; griddir_nb  : <string>, path to where narrowband line grid data is stored
;; griddir_bb  : <string>, path to where broadband line grid data is stored
;; tardir_nb   : <string>, path to where narrowband AF target data is stored
;; tardir_bb   : <string>, path to where broadband AF target data is stored
;; dotdir_nb   : <string>, path to where narrowband dot grid data is stored
;; dotdir_bb   : <string>, path to where broadband dot grid data is stored
;; ppath       : <string>, path to where the prefilter curves (will) be stored.


;dcdir_nb = spath + 'DarkCalibration/' +date+ '_180912/'   ;;; 6173, 1 fits file, 120 images
;dcdir_bb = wpath + 'DarkCalibration/' +date+ '_180912/'   ;;; 6173, 1 fits file, 120 images

;ffdir_nb1 = spath + 'FlatFieldCalibration/' +date+ '_220717/'  ;;; 6173, 6 fits files, 120 images
;ffdir_nb2 = spath + 'FlatFieldCalibration/' +date+ '_222316/'  ;;; 6173, 27 fits files, 120 images
;ffdir_nb3 = spath + 'FlatFieldCalibration/' +date+ '_224321/'  ;;; 6173, 25 fits files, 120 images
;ffdir_nb = [ffdir_nb1,ffdir_nb2,ffdir_nb3]

;ffdir_bb1 = wpath + 'FlatFieldCalibration/' +date+ '_220717/'  ;;; 6173, 1 fits file, 120 images ok
;ffdir_bb2 = wpath + 'FlatFieldCalibration/' +date+ '_222316/'  ;;; 6173, 1 fits file, 120 images ok
;ffdir_bb3 = wpath + 'FlatFieldCalibration/' +date+ '_224321/'  ;;; 6173, 1 fits file, 120 images ok
;ffdir_bb = [ffdir_bb1,ffdir_bb2,ffdir_bb3]

dcdir_nb = spath + 'DarkCalibration/' +date+ '_180657/' ;;; 4 lines, 1 fits file, 440 images
dcdir_bb = wpath + 'DarkCalibration/' +date+ '_180657/' ;;; 4 lines, 1 fits file, 440 images

ffdir_nb1 = spath + 'FlatFieldCalibration/' +date+ '_160122/' ;;; 4 lines, 45 fits files, 440 images
ffdir_nb2 = spath + 'FlatFieldCalibration/' +date+ '_225638/' ;;; 4 lines, 20 fits files, 440 images
ffdir_nb = [ffdir_nb1,ffdir_nb2]

ffdir_bb1 = wpath + 'FlatFieldCalibration/' +date+ '_160122/'  ;;; 4 lines, 1 fits file, 97 images ok
ffdir_bb2 = wpath + 'FlatFieldCalibration/' +date+ '_225638/'  ;;; 4 lines, 1 fits file, 100 images ok
ffdir_bb = [ffdir_bb1,ffdir_bb2]

;;;; sunspot
;;;;---------
datadir_nb  = spath + 'ScienceObservation/' +date+ '_135537/' ;;; 4 lines, 5 fits file, 440 images ok
datadir_bb  = wpath + 'ScienceObservation/' +date+ '_135537/' ;;; 4 lines, 5 fits file, 440 images ok
dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_000/
dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_000/'
rdir_nb = '/scr3/ali/ibis/' +date+ '/results_000/'
rdir_bb = '/scr3/ali/ibis/' +date+ '/results_000/'

;datadir_nb  = spath + 'ScienceObservation/' +date+ '_140254/' ;;; 6173, 1 fits file, 120 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_140254/' ;;; 6173, 1 fits file, 120 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_000/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_000/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_000/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_000/'

;;;; little sunspot, lightbridge, pores
;;;;------------------------------------
;datadir_nb  = spath + 'ScienceObservation/' +date+ '_140725/' ;;; 4 lines, 5 fits file, 440 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_140725/' ;;; 4 lines, 5 fits file, 440 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_001/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_001/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_001/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_001/'

;datadir_nb  = spath + 'ScienceObservation/' +date+ '_141443/' ;;; 6173, 2 fits files, 120 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_141443/' ;;; 6173, 2 fits files, 120 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_001/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_001/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_001/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_001/'

;;;; little pores
;;;;--------------
;datadir_nb  = spath + 'ScienceObservation/' +date+ '_141812/' ;;; 4 lines, 5 fits file, 440 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_141812/' ;;; 4 lines, 5 fits file, 440 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_002/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_002/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_002/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_002/'

;datadir_nb  = spath + 'ScienceObservation/' +date+ '_142520/' ;;; 6173, 1 fits file, 120 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_142520/' ;;; 6173, 1 fits file, 120 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_002/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_002/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_002/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_002/'

;;;; disturbed umbra and penumbra area
;;;;-----------------------------------
;datadir_nb  = spath + 'ScienceObservation/' +date+ '_142856/' ;;; 4 lines, 5 fits file, 440 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_142856/' ;;; 4 lines, 5 fits file, 440 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_003/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_003/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_003/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_003/'

;datadir_nb  = spath + 'ScienceObservation/' +date+ '_143610/' ;;; 6173, 1 fits file, 120 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_143610/' ;;; 6173, 1 fits file, 120 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_003/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_003/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_003/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_003/'

;;;; more disturbed umbra and penumbra area
;;;;----------------------------------------
;datadir_nb  = spath + 'ScienceObservation/' +date+ '_143856/' ;;; 4 lines, 5 fits file, 440 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_143856/' ;;; 4 lines, 5 fits file, 440 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_004/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_004/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_004/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_004/'

;datadir_nb  = spath + 'ScienceObservation/' +date+ '_144612/' ;;; 6173, 1 fits file, 120 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_144612/' ;;; 6173, 1 fits file, 120 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_004/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_004/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_004/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_004/'

;;;; big sunspot
;;;;-------------
;datadir_nb  = spath + 'ScienceObservation/' +date+ '_144904/' ;;; 4 lines, 5 fits file, 440 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_144904/' ;;; 4 lines, 5 fits file, 440 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_005/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_005/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_005/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_005/'

;datadir_nb  = spath + 'ScienceObservation/' +date+ '_145612/' ;;; 6173, 1 fits file, 120 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_145612/' ;;; 6173, 1 fits file, 120 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_005/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_005/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_005/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_005/'

;;;; pores, parts of a sunspot
;;;;---------------------------
;datadir_nb  = spath + 'ScienceObservation/' +date+ '_150019/' ;;; 4 lines, 5 fits file, 440 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_150019/' ;;; 4 lines, 5 fits file, 440 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_006/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_006/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_006/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_006/'

;datadir_nb  = spath + 'ScienceObservation/' +date+ '_150740/' ;;; 6173, 1 fits file, 120 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_150740/' ;;; 6173, 1 fits file, 120 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_006/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_006/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_006/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_006/'

;;;; pores
;;;;-------
;datadir_nb  = spath + 'ScienceObservation/' +date+ '_151053/' ;;; 4 lines, 5 fits file, 440 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_151053/' ;;; 4 lines, 5 fits file, 440 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_007/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_007/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_007/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_007/'

;datadir_nb  = spath + 'ScienceObservation/' +date+ '_151802/' ;;; 6173, 1 fits file, 120 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_151802/' ;;; 6173, 1 fits file, 120 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_007/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_007/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_007/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_007/'

;;;; big sunspot
;;;;-------------
;datadir_nb  = spath + 'ScienceObservation/' +date+ '_152036/' ;;; 4 lines, 5 fits file, 440 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_152036/' ;;; 4 lines, 5 fits file, 440 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_008/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_008/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_008/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_008/'

;datadir_nb  = spath + 'ScienceObservation/' +date+ '_152746/' ;;; 6173, 1 fits file, 120 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_152746/' ;;; 6173, 1 fits file, 120 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_008/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_008/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_008/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_008/'

;;;; pores, orphaned penumbrae
;;;;---------------------------
;datadir_nb  = spath + 'ScienceObservation/' +date+ '_153017/' ;;; 4 lines, 5 fits file, 440 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_153017/' ;;; 4 lines, 5 fits file, 440 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_009/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_009/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_009/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_009/'

;datadir_nb  = spath + 'ScienceObservation/' +date+ '_153732/' ;;; 6173, 1 fits file, 120 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_153732/' ;;; 6173, 1 fits file, 120 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_009/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_009/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_009/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_009/'

;;;; really big sunspot part 1
;;;;---------------------------
;datadir_nb  = spath + 'ScienceObservation/' +date+ '_154020/' ;;; 4 lines, 5 fits file, 440 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_154020/' ;;; 4 lines, 5 fits file, 440 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_010/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_010/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_010/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_010/'

;datadir_nb  = spath + 'ScienceObservation/' +date+ '_154730/' ;;; 6173, 1 fits file, 120 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_154730/' ;;; 6173, 1 fits file, 120 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_010/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_010/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_010/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_010/'

;;;; really big sunspot part 2
;;;;---------------------------
;datadir_nb  = spath + 'ScienceObservation/' +date+ '_155100/' ;;; 4 lines, 5 fits file, 440 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_155100/' ;;; 4 lines, 5 fits file, 440 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_011/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_011/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_011/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_011/'

;datadir_nb  = spath + 'ScienceObservation/' +date+ '_155809/' ;;; 6173, 1 fits file, 120 images ok
;datadir_bb  = wpath + 'ScienceObservation/' +date+ '_155809/' ;;; 6173, 1 fits file, 120 images ok
;dir_tmp_nb = '/scr3/ali/ibis/' +date+ '/summary_011/'
;dir_tmp_bb = '/scr3/ali/ibis/' +date+ '/summary_011/'
;rdir_nb = '/scr3/ali/ibis/' +date+ '/results_011/'
;rdir_bb = '/scr3/ali/ibis/' +date+ '/results_011/'

griddir_nb = spath + 'GridImages/'   +date+ '_215045/' ;;; 6173, 1 fits file, 120 images ok
griddir_bb = wpath + 'GridImages/'   +date+ '_215045/' ;;; 6173, 1 fits file, 120 images ok

;griddir_nb = spath + 'GridImages/'   +date+ '_220040/' ;;; 4 lines, 1 fits file, 440 images ok
;griddir_bb = wpath + 'GridImages/'   +date+ '_220040/' ;;; 4 lines, 1 fits file, 440 images ok

;dotdir_nb  = spath + 'GridImages/'   +date+ '_220348/' ;;; 4 lines, 1 fits file, 440 images ok
;dotdir_bb  = wpath + 'GridImages/'   +date+ '_220348/' ;;; 4 lines, 1 fits file, 440 images ok

;dotdir_nb  = spath + 'GridImages/'   +date+ '_220535/' ;;; 6173, 1 fits file, 120 images ok
;dotdir_bb  = wpath + 'GridImages/'   +date+ '_220535/' ;;; 6173, 1 fits file, 120 images ok

ppath = '/home/ali/idl_lib/ibis_lib/data/' 

;------------------------------------------------------------------------------------------
; INPUT FILENAMES
;------------------------------------------------------------------------------------------
;; pfile  : <string>, file that contains the prefilter curve for a filter
;;
;; the correction for the prefilter curve is not activated yet, however, the 
;; software expects the files to exist. the provided curves are dummies at the 
;; moment.

pfile    = ppath + filter + '_prefilter.sav'

;------------------------------------------------------------------------------------------
; OUTPUT FILENAMES
;------------------------------------------------------------------------------------------
;; ffile_bb : <string>, file that contains averaged broadband flat
;; dfile_bb : <string>, file that contains averaged broadband dark
;; ffile_nb : <string>, file that contains averaged narrowband flat file
;; dfile_nb : <string>, file that contains averaged narrowband dark file
;; afile    : <string>, file that contains the alignment parameters for a filter
;; gwfile   : <string>, file that contains a sequence of broadband line-grid images
;; gsfile   : <string>, file that contains a sequence of narrowband line-grid images
;; bfile    : <string>, file that contains the wavelength shift maps
;; gfile    : <string>, file that contains the narrowband gain

ffile_bb = cpath + 'flat_' +date+ '_' + filter + '.sav'
dfile_bb = cpath + 'dark_' +date+ '_' + filter + '.sav'

ffile_nb = cpath + filter + '_flat.sav'
dfile_nb = cpath + filter + '_dark.sav'
afile    = cpath + filter + '_align_params.sav'
gwfile   = cpath + filter + '_bb_grid_seq.sav'
gsfile   = cpath + filter + '_nb_grid_seq.sav'
bfile    = cpath + filter + '_blueshift.sav'
gfile    = cpath + filter + '_gain.sav'

;---------------------------------------------------------
; ALIGN, WAVELENGTHSHIFT AND GAIN MODULE
;;---------------------------------------------------------
;; method      : <string>, method used to determine the alignment parameters
;;               "method='CORR' when line-grid correlation method is used
;;               "method='HOUGH' when line-grid Hough transformation is used (not implemented yet)
;; npoints     : <integer>, number of points used to perform parabolic fit to line-core position        
;; smooth      : <integer>, smoothing parameter for spectral profile
;; wshift      : <string>, map used to perform wavelength shift correction
;;               "wshift = 'poly_fit'"
;;               "wshift = 'poly'"
;;               "wshift = 'cog_fit'"
;;               "wshift = 'cog'"

method_align = 'CORR'
npoints      = 3
wshift       = 'poly_fit'

; 8542 scales
;----------------------------------------------------------------
;Image scale in broadband [x,y] :     0.0994076    0.0994378
;Image scale in narrowband [x,y] :     0.0976578    0.0976531
;----------------------------------------------------------------

;---------------------------------------------------------
; IMAGE RECONSTRUCTION MODULE -- OPTIONAL
;---------------------------------------------------------
;; ffile_bb_ref   : <string>, mean flatfield file used for reference data.
;; dfile_bb_ref   : <string>, mean flatfield file used for reference data.
;; nstart_ext_ref : <integer>, start extension number of filter in fits file. 
;; nend_ext_ref   : <integer>, end extension number of filter in fits file. 
;; nrepeat_ref    : <integer>, number of repetitions of same filter in the same fits file.
;; ref_indir      : <string>, directory with raw images for burst generation.
;; ref_outdir     : <string>, directory where burst is written. 
;; bin            : <intarr(2)>, image size.
;; swap           : <integer>, is it necessary to swap?

ffile_bb_ref = cpath + 'flat_' + date + '_' + filter + '.sav'
dfile_bb_ref = cpath + 'dark_' + date + '_' + filter + '.sav'
nstart_ext_ref = 1
nend_ext_ref = 120
nrepeat_ref = 1
ref_indir = datadir_bb
ref_outdir = wpath + '/speckle_001/'
bin = [1000,1000]
swap = 0

;---------------------------------------------------------
; DESTRETCH AND MAIN SPECTROSCOPIC CALIBRATION MODULE
;---------------------------------------------------------
;; scan              : <intarr(2)>, start and end scan to calibrate
;; ref_dir           : <string>, directory where the external reference files are stored
;; external_filename : <stringarr>, filenames of external reference files. if not used then set to '' .
;; method_ref        : <string>, method used generating the reference file
;;                     "EXTERNAL" -- an external image reconstruction method created
;;                            the reference image.
;;                     "AVG" -- all whitelight images in the scan are averaged and used as
;;                       the reference image. 
;;                     "SEQ" -- a running mean window of reference images is generated. 
;; detrend           : <integer>, detrend parameter. the detrend is ususally set to 0 because the scan time is too short
;;                     to detect trends.
;;                     "detrend = 0" no detrend is applied.
;;                     "detrend = 1" detrend is applied.
;; kernel            : <intarr>, vector with kernel sizes, in the order the alignment/destretch is to be done.
;;                     rigid alignment corresponds to a zero, needs to be the first index.
;; region            : <intarr(2,2)>, array that describes lower left and upper right positions
;;                     within which the 'rigid' alignment is to be done
;;                     e.g. sfp = [ [xll, yll], [xur, yur] ]
;; avg_img           : <integer>, number of images used in running references         


scan             = [0,1]
ref_dir           = wpath + '/speckle_001/'
external_filename = file_search( ref_dir + 'speckle_*.sav')
method_ref        = 'EXTERNAL'
detrend           = 0
kernel            = [0,64,32]
region            = [[110,40],[470,960]]
avg_img           = 3

dstr_idl = ibis_create_dstr_struct(method_ref, detrend, kernel, region, avg_img, external_filename)

;;*****************************************************************************************
;;*****************************************************************************************
;; CONFIGURATION PART : SPECTROPOLARIMETRY
;;*****************************************************************************************
;;*****************************************************************************************

;------------------------------------------------------------------------------------------
; DATA DIRECTORIES
;------------------------------------------------------------------------------------------
;; i_rdir_nb   : <string>, path to where input data is stored.
;; o_rdir_nb   : <string>, path to where polarization results are stored.
;; pol_indir   : <string>, path to where polarization calibration measurements are stored.
;; pol_outdir  : <string>, path to where polarization calibration curves are saved.
;; tpath       : <string>, path to where the telescope file can is stored for calculation oof
;;                         the telescope Mueller matrix.
;; xmat_outdir : <string>, path to where the X-matrices are stored.

i_rdir_nb   = rdir_nb
o_rdir_nb   = rdir_nb
pol_indir1 = '/scr3/ali/ibis/20110728/scans/AutomaticInstrumentalPolarization/'
pol_indir2 = '/scr3/ali/ibis/20110729/scans/AutomaticInstrumentalPolarization/'
pol_indir = [pol_indir1, pol_indir2]
pol_outdir  = cpath
tpath       = '/home/ali/idl_lib/ibis_lib/Tmatrices/'
xmat_outdir = cpath

;------------------------------------------------------------------------------------------
; INPUT FILENAMES
;------------------------------------------------------------------------------------------
;; tmat : <string> or <integer>, file that contains the quantities that characterize the telescope optics.
;;        when "tmat = 0", then no telescope matrix is used in X-matrices calculation.
;;

tmat = 0 ;;;; tpath + 'Tmatrix_May2010_4708-14125.idl'

;------------------------------------------------------------------------------------------
; OUTPUT FILENAMES
;------------------------------------------------------------------------------------------
;; pfile1  : <string>, filename of modulated polarization calibration curves. 
;; pfile2  : <string>, filename of de-modulated polarization calibration curves.
;; xmat1   : <string>, filename of instrument Mueller matrix for left beam.
;; xmat2   : <string>, filename of instrument Mueller matrix for right beam.

pfile1 = date + '_polcal_' + filter + '.sav'
pfile2 = 'ibis.cu.' + date + '.' + filter + '.dat'

;; do not change the filename of these below. They are hardwired at the moment.

xmat1 = xmat_outdir + '01.ta.' + date + '.' + filter + '.X.idl'
xmat2 = xmat_outdir + '01.tb.' + date + '.' + filter + '.X.idl'

;---------------------------------------------------------
; POLARISATION CALIBRATION CURVES
;---------------------------------------------------------
;; filter_pos  : <integer>, filter position in filter wheel. 
;;               this is different from the wavelength of the filter used, its a number between 1 and 7.

;;filter_pos = 5
;; filter_pos = 2

;---------------------------------------------------------
; POLARIMETER RESPONSE : X-MATRICES
;---------------------------------------------------------
;; polcalcurve_infile : <string>, filename of de-modulated polarization calibration curves used to calculate
;;                                the instrument Mueller matrices.

polcalcurve_infile = cpath + pfile2

;---------------------------------------------------------
; MAIN SPECTROPOLARIMETRIC CALIBRATION 
;---------------------------------------------------------
;; scan_pol                   : <intarr(2)>, start and end scan to calibrate.
;; mask                   : <integer>, mask method used or not for I->QUV calculation.
;;                          mask = 0, masking technique not used.
;;                          mask = 1, masking technique used.
;; residual               : <integer>, perform residual crosstalk calcualtion or not. 
;;                          residual = 0, perform no residual crosstalk calculation.
;;                          residual = 1, perform residual crosstalk calculation.
;; roi                    : <intarr(4)>, simple ROI used for I->QUV calculation.
;;                          roi = 0, ROI technique not used.
;;                          mask = [x1,y1,x2,y2], when ROI technique used for I->QUV calculation.
;; wrange                 : <intarr(2)>, start and end wavelength point for calculation of residual I->QUV
;; external_residual_file : <string> or <integer>, indicates whether external file with residual crosstalk 
;;                          results should be saved (<string>) or not (<integer=0>). 

tfile = tpath + 'Tmatrix_May2010_4708-14125.idl'
scan_pol                   = [0,1]
external_residual_file = 0 ;; cpath + 'polfac.sav'
mask                   = 1
residual               = 1
externalc              = 0
roi                    = 0 ;;;; [260,280,770,790]
wrange                 = [0,19]

;;*****************************************************************************************
;;*****************************************************************************************
;; CONTROL PART FOR IBIS_EXE	
;;*****************************************************************************************
;;*****************************************************************************************
;; FLAG_DATABASE         : <integer>, executes module that generates a database.
;; FLAG_FLAT_DARK_NB     : <integer>, executes module that computes mean dark/flat for the narrowband data.
;; FLAG_FLAT_DARK_BB     : <integer>, executes module that computes mean dark/flat for the broadband data.
;; FLAG_ALIGN            : <integer>, executes module that determines alignment between narrowband and broadband channel.
;; FLAG_PREPARE          : <integer>, executes module that separates filters and finds correct broadband images. 
;; FLAG_WAVELENGTH_SHIFT : <integer>, executes module that computes the wavelength shift map.
;; FLAG_GAIN             : <integer>, executes module that computes the gain table for the narrowband data.
;; FLAG_SPECKLE          : <integer>, executes module that writes burst data as input for Woeger speckle code.
;; FLAG_EXTERNAL         : <integer>, executes module that transforms output from speckle code into IDL-restore files. 
;; FLAG_CALIB            : <integer>, executes module that performes main correction: dark, gain, destretch, wavelengths shift.
;; FLAG_POLCURVE         : <integer>, executes module that computes polarization calibration curves for X-matrices estimate.
;; FLAG_XMATRICES        : <integer>, executes module that calculates the X-matrices.
;; FLAG_CALIB_POL        : <integer>, executes module that performs main polarization calibration.

;; flags that are un-commented are not active yet. 

;FLAG_DATABASE         = 0

FLAG_FLAT_DARK_NB     = 0
FLAG_FLAT_DARK_BB     = 0
FLAG_ALIGN            = 0
FLAG_PREPARE          = 0
FLAG_WAVELENGTH_SHIFT = 0
FLAG_GAIN             = 0
FLAG_SPECKLE          = 0
FLAG_EXTERNAL         = 0
FLAG_CALIB            = 0
FLAG_POLCALCURVE      = 0
FLAG_XMATRICES        = 0
FLAG_CALIB_POL        = 1

;;*****************************************************************************************
;;*****************************************************************************************
;; DONE
;;*****************************************************************************************
;;*****************************************************************************************
